[gd_scene load_steps=33 format=2]

[ext_resource path="res://scripts/main_scene.gd" type="Script" id=1]
[ext_resource path="res://images/day_background.png" type="Texture" id=2]
[ext_resource path="res://images/higher_skies.png" type="Texture" id=3]
[ext_resource path="res://images/building1.png" type="Texture" id=4]
[ext_resource path="res://images/building2.png" type="Texture" id=5]
[ext_resource path="res://images/building3.png" type="Texture" id=6]
[ext_resource path="res://images/building4.png" type="Texture" id=7]
[ext_resource path="res://images/building5.png" type="Texture" id=8]
[ext_resource path="res://images/electric_pole1.png" type="Texture" id=9]
[ext_resource path="res://images/electric_pole2.png" type="Texture" id=10]
[ext_resource path="res://scenes/obstacles/road.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/obstacles/insta_death_platform.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/obstacles/chimney.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/obstacles/street_lamp.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/obstacles/platform.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/obstacles/vanish_platform.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/obstacles/fence_pole.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/obstacles/flame_ball.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/obstacles/high_chimney.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/roof_top.tscn" type="PackedScene" id=20]
[ext_resource path="res://scenes/happy_kitten.tscn" type="PackedScene" id=21]
[ext_resource path="res://scenes/golden_kitten.tscn" type="PackedScene" id=22]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=23]
[ext_resource path="res://scenes/gui/game_menu.tscn" type="PackedScene" id=24]
[ext_resource path="res://scenes/gui/you_won_screen.tscn" type="PackedScene" id=25]

[sub_resource type="Animation" id=1]

resource_name = "move"
length = 4.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1630, 780 ), Vector2( 1630, 440 ) ]
}

[sub_resource type="Animation" id=2]

resource_name = "left_right"
length = 5.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3480, 790 ), Vector2( 3250, 770 ), Vector2( 3480, 790 ) ]
}

[sub_resource type="Animation" id=3]

resource_name = "left_right"
length = 3.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4310, 620 ), Vector2( 3920, 620 ), Vector2( 4310, 620 ) ]
}

[sub_resource type="Animation" id=4]

resource_name = "left_right"
length = 3.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 5400, 620 ), Vector2( 4890, 620 ) ]
}

[sub_resource type="Animation" id=5]

resource_name = "right_left"
length = 3.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 4890, 620 ), Vector2( 5400, 620 ) ]
}

[sub_resource type="Animation" id=6]

length = 3.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3110, 550 ), Vector2( 3320, 380 ) ]
}

[sub_resource type="Animation" id=7]

length = 120.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 30, 54.1, 60.2, 90.3, 107.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.403458, 0.420949, 0.535156, 1 ), Color( 0.207336, 0.224416, 0.335938, 1 ), Color( 0.403458, 0.420949, 0.535156, 1 ), Color( 0.647141, 0.665471, 0.785156, 1 ), Color( 1, 0.968872, 0.800781, 1 ), Color( 1, 0.968872, 0.800781, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 60.2, 90.3, 107.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "start_night"
}, {
"args": [  ],
"method": "start_day"
}, {
"args": [  ],
"method": "start_noon"
}, {
"args": [  ],
"method": "start_day"
} ]
}

[node name="main_scene" type="Node2D"]

pause_mode = 2
modulate = Color( 0.980601, 0.951054, 0.792143, 1 )
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility" ]

[node name="background" type="Sprite" parent="." index="0"]

position = Vector2( 990, 510 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="background2" type="Sprite" parent="." index="1"]

position = Vector2( 3260, 510 )
texture = ExtResource( 2 )
flip_h = true
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="background3" type="Sprite" parent="." index="2"]

position = Vector2( 5530, 510 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="higher_skies" type="Sprite" parent="." index="3"]

position = Vector2( 4190, -630 )
scale = Vector2( 1.73862, 1 )
texture = ExtResource( 3 )

[node name="higher_skies2" type="Sprite" parent="." index="4"]

position = Vector2( 1790, -560 )
scale = Vector2( 1.73862, 1 )
texture = ExtResource( 3 )

[node name="back_city" type="Node2D" parent="." index="5"]

editor/display_folded = true

[node name="buildings" type="Node2D" parent="back_city" index="0"]

modulate = Color( 1, 1, 1, 0.116 )
_sections_unfolded = [ "Visibility" ]

[node name="building1" type="Sprite" parent="back_city/buildings" index="0"]

position = Vector2( 302, 625 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Visibility" ]

[node name="building14" type="Sprite" parent="back_city/buildings" index="1"]

position = Vector2( 4580, 930 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Visibility" ]

[node name="building2" type="Sprite" parent="back_city/buildings" index="2"]

position = Vector2( 602, 585 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Visibility" ]

[node name="building17" type="Sprite" parent="back_city/buildings" index="3"]

position = Vector2( 5640, 930 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Visibility" ]

[node name="building11" type="Sprite" parent="back_city/buildings" index="4"]

position = Vector2( 3630, 920 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Visibility" ]

[node name="building12" type="Sprite" parent="back_city/buildings" index="5"]

position = Vector2( 3930, 920 )
texture = ExtResource( 5 )
flip_h = true
_sections_unfolded = [ "Offset", "Visibility" ]

[node name="building3" type="Sprite" parent="back_city/buildings" index="6"]

position = Vector2( 910, 650 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Visibility" ]

[node name="building13" type="Sprite" parent="back_city/buildings" index="7"]

position = Vector2( 4250, 800 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Visibility" ]

[node name="building4" type="Sprite" parent="back_city/buildings" index="8"]

position = Vector2( 1240, 940 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Visibility" ]

[node name="building16" type="Sprite" parent="back_city/buildings" index="9"]

position = Vector2( 5260, 940 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Visibility" ]

[node name="building10" type="Sprite" parent="back_city/buildings" index="10"]

position = Vector2( 3320, 1050 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Visibility" ]

[node name="building7" type="Sprite" parent="back_city/buildings" index="11"]

position = Vector2( 2270, 870 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Visibility" ]

[node name="building5" type="Sprite" parent="back_city/buildings" index="12"]

position = Vector2( 1600, 950 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Visibility" ]

[node name="building15" type="Sprite" parent="back_city/buildings" index="13"]

position = Vector2( 4910, 920 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Visibility" ]

[node name="building6" type="Sprite" parent="back_city/buildings" index="14"]

position = Vector2( 1920, 920 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Visibility" ]

[node name="building8" type="Sprite" parent="back_city/buildings" index="15"]

position = Vector2( 2620, 950 )
texture = ExtResource( 7 )
flip_h = true
_sections_unfolded = [ "Offset", "Region", "Visibility" ]

[node name="building9" type="Sprite" parent="back_city/buildings" index="16"]

position = Vector2( 3020, 960 )
texture = ExtResource( 4 )
flip_h = true
_sections_unfolded = [ "Offset", "Visibility" ]

[node name="building18" type="Sprite" parent="back_city/buildings" index="17"]

position = Vector2( 5940, 980 )
texture = ExtResource( 4 )
flip_h = true
_sections_unfolded = [ "Offset", "Visibility" ]

[node name="poles" type="Node2D" parent="back_city" index="1"]

position = Vector2( -710, 20 )

[node name="pole" type="Sprite" parent="back_city/poles" index="0"]

position = Vector2( 890, 870 )
texture = ExtResource( 9 )

[node name="pole2" type="Sprite" parent="back_city/poles" index="1"]

position = Vector2( 1380, 890 )
texture = ExtResource( 10 )

[node name="pole3" type="Sprite" parent="back_city/poles" index="2"]

position = Vector2( 2270, 910 )
texture = ExtResource( 10 )

[node name="pole4" type="Sprite" parent="back_city/poles" index="3"]

position = Vector2( 3150, 930 )
texture = ExtResource( 10 )

[node name="pole5" type="Sprite" parent="back_city/poles" index="4"]

position = Vector2( 4040, 950 )
texture = ExtResource( 10 )

[node name="pole6" type="Sprite" parent="back_city/poles" index="5"]

position = Vector2( 4920, 960 )
texture = ExtResource( 10 )

[node name="pole7" type="Sprite" parent="back_city/poles" index="6"]

position = Vector2( 5810, 970 )
texture = ExtResource( 10 )

[node name="pole8" type="Sprite" parent="back_city/poles" index="7"]

position = Vector2( 6680, 990 )
texture = ExtResource( 10 )

[node name="roads" type="Node2D" parent="." index="6"]

pause_mode = 1
editor/display_folded = true
position = Vector2( 0, 30 )
_sections_unfolded = [ "Pause" ]

[node name="road" parent="roads" index="0" instance=ExtResource( 11 )]

position = Vector2( 30, 1370 )

[node name="road2" parent="roads" index="1" instance=ExtResource( 11 )]

position = Vector2( 1300, 1370 )

[node name="road3" parent="roads" index="2" instance=ExtResource( 11 )]

position = Vector2( 2570, 1370 )

[node name="road4" parent="roads" index="3" instance=ExtResource( 11 )]

position = Vector2( 3840, 1370 )

[node name="road5" parent="roads" index="4" instance=ExtResource( 11 )]

position = Vector2( 5110, 1370 )

[node name="insta_death_platforms" type="Node2D" parent="." index="7"]

pause_mode = 1
editor/display_folded = true
position = Vector2( 20, 140 )
_sections_unfolded = [ "Pause" ]

[node name="insta_death_platform" parent="insta_death_platforms" index="0" instance=ExtResource( 12 )]

position = Vector2( 10, 760 )

[node name="insta_death_platform2" parent="insta_death_platforms" index="1" instance=ExtResource( 12 )]

position = Vector2( 1470, 760 )

[node name="insta_death_platform3" parent="insta_death_platforms" index="2" instance=ExtResource( 12 )]

position = Vector2( 2930, 760 )

[node name="insta_death_platform4" parent="insta_death_platforms" index="3" instance=ExtResource( 12 )]

position = Vector2( 3880, 760 )

[node name="insta_death_platform5" parent="insta_death_platforms" index="4" instance=ExtResource( 12 )]

position = Vector2( 4800, 760 )

[node name="obstacles" type="Node2D" parent="." index="8"]

pause_mode = 1
_sections_unfolded = [ "Pause" ]

[node name="chimney" parent="obstacles" index="0" instance=ExtResource( 13 )]

position = Vector2( 840, 570 )

[node name="chimney2" parent="obstacles" index="1" instance=ExtResource( 13 )]

position = Vector2( 3660, 530 )

[node name="street_lamp" parent="obstacles" index="2" instance=ExtResource( 14 )]

position = Vector2( 1430, 790 )

[node name="street_lamp2" parent="obstacles" index="3" instance=ExtResource( 14 )]

position = Vector2( 3120, 790 )

[node name="platform" parent="obstacles" index="4" instance=ExtResource( 15 )]

position = Vector2( 1160, 710 )

[node name="platform2" parent="obstacles" index="5" instance=ExtResource( 15 )]

editor/display_folded = true
position = Vector2( 1630, 440 )

[node name="anim" type="AnimationPlayer" parent="obstacles/platform2" index="2"]

root_node = NodePath("..")
autoplay = "move"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/move = SubResource( 1 )
blend_times = [  ]

[node name="platform3" parent="obstacles" index="6" instance=ExtResource( 15 )]

position = Vector2( 1940, 400 )

[node name="platform4" parent="obstacles/platform3" index="2" instance=ExtResource( 15 )]

position = Vector2( 0, -120 )

[node name="platform9" parent="obstacles" index="7" instance=ExtResource( 15 )]

position = Vector2( 4252, 192 )

[node name="platform8" parent="obstacles/platform9" index="2" instance=ExtResource( 15 )]

position = Vector2( -2, 128 )

[node name="platform10" parent="obstacles" index="8" instance=ExtResource( 15 )]

position = Vector2( 2420, 60 )

[node name="vanish_platform" parent="obstacles/platform10" index="2" instance=ExtResource( 16 )]

position = Vector2( 0, 130 )

[node name="platform11" parent="obstacles" index="9" instance=ExtResource( 15 )]

position = Vector2( 2150, 60 )

[node name="platform8" parent="obstacles/platform11" index="2" instance=ExtResource( 15 )]

position = Vector2( 0, 140 )

[node name="platform6" parent="obstacles" index="10" instance=ExtResource( 15 )]

position = Vector2( 3980, 370 )

[node name="platform8" parent="obstacles" index="11" instance=ExtResource( 15 )]

position = Vector2( 1770, 130 )

[node name="platform7" parent="obstacles" index="12" instance=ExtResource( 15 )]

position = Vector2( 4520, 660 )

[node name="platform5" parent="obstacles" index="13" instance=ExtResource( 15 )]

position = Vector2( 3480, 790 )

[node name="anim" type="AnimationPlayer" parent="obstacles/platform5" index="2"]

root_node = NodePath("..")
autoplay = "left_right"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/left_right = SubResource( 2 )
blend_times = [  ]

[node name="fence_pole" parent="obstacles" index="14" instance=ExtResource( 17 )]

position = Vector2( 630, 570 )

[node name="fence_pole2" parent="obstacles" index="15" instance=ExtResource( 17 )]

position = Vector2( 2380, 620 )

[node name="fence_pole_fireball" parent="obstacles" index="16" instance=ExtResource( 17 )]

position = Vector2( 4310, 620 )
_sections_unfolded = [ "Transform" ]

[node name="flame_ball4" parent="obstacles/fence_pole_fireball" index="2" instance=ExtResource( 18 )]

position = Vector2( -40, -260 )

[node name="anim" type="AnimationPlayer" parent="obstacles/fence_pole_fireball" index="3"]

root_node = NodePath("..")
autoplay = "left_right"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/left_right = SubResource( 3 )
blend_times = [  ]

[node name="fence_pole_fireball2" parent="obstacles" index="17" instance=ExtResource( 17 )]

editor/display_folded = true
position = Vector2( 5400, 620 )

[node name="flame_ball4" parent="obstacles/fence_pole_fireball2" index="2" instance=ExtResource( 18 )]

position = Vector2( -40, -260 )

[node name="anim" type="AnimationPlayer" parent="obstacles/fence_pole_fireball2" index="3"]

root_node = NodePath("..")
autoplay = "left_right"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/left_right = SubResource( 4 )
blend_times = [  ]

[node name="fence_pole_fireball3" parent="obstacles" index="18" instance=ExtResource( 17 )]

editor/display_folded = true
position = Vector2( 4890, 620 )

[node name="flame_ball4" parent="obstacles/fence_pole_fireball3" index="2" instance=ExtResource( 18 )]

position = Vector2( -40, -260 )

[node name="anim" type="AnimationPlayer" parent="obstacles/fence_pole_fireball3" index="3"]

root_node = NodePath("..")
autoplay = "right_left"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/right_left = SubResource( 5 )
blend_times = [  ]

[node name="fence_pole3" parent="obstacles" index="19" instance=ExtResource( 17 )]

position = Vector2( 2510, 540 )

[node name="high_chimney" parent="obstacles" index="20" instance=ExtResource( 19 )]

position = Vector2( 310, 290 )

[node name="high_chimney2" parent="obstacles" index="21" instance=ExtResource( 19 )]

position = Vector2( 5470, 330 )

[node name="flame_ball" parent="obstacles" index="22" instance=ExtResource( 18 )]

position = Vector2( 2340, 360 )

[node name="flame_ball4" parent="obstacles" index="23" instance=ExtResource( 18 )]

position = Vector2( 2150, 580 )

[node name="flame_ball2" parent="obstacles" index="24" instance=ExtResource( 18 )]

position = Vector2( 3400, 140 )

[node name="flame_ball3" parent="obstacles" index="25" instance=ExtResource( 18 )]

position = Vector2( 3780, 560 )

[node name="vanish_platform" parent="obstacles" index="26" instance=ExtResource( 16 )]

position = Vector2( 1160, 470 )

[node name="vanish_platform2" parent="obstacles" index="27" instance=ExtResource( 16 )]

position = Vector2( 2850, 490 )

[node name="vanish_platform5" parent="obstacles" index="28" instance=ExtResource( 16 )]

position = Vector2( 3750, 400 )

[node name="vanish_platform6" parent="obstacles" index="29" instance=ExtResource( 16 )]

position = Vector2( 3510, 280 )

[node name="vanish_platform7" parent="obstacles" index="30" instance=ExtResource( 16 )]

position = Vector2( 4510, 300 )

[node name="vanish_platform8" parent="obstacles" index="31" instance=ExtResource( 16 )]

position = Vector2( 4710, 590 )

[node name="vanish_platform3" parent="obstacles" index="32" instance=ExtResource( 16 )]

editor/display_folded = true
position = Vector2( 3305.01, 392.135 )

[node name="anim" type="AnimationPlayer" parent="obstacles/vanish_platform3" index="5"]

root_node = NodePath("..")
autoplay = "up_and_down"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/up_and_down = SubResource( 6 )
blend_times = [  ]

[node name="vanish_platform_pole" parent="obstacles" index="33" instance=ExtResource( 16 )]

editor/display_folded = true
show_behind_parent = true
position = Vector2( 2610, 410 )
_sections_unfolded = [ "Visibility" ]

[node name="fence_pole3" parent="obstacles/vanish_platform_pole" index="5" instance=ExtResource( 17 )]

show_behind_parent = true
position = Vector2( 50, -120 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="roof_top" parent="." index="9" instance=ExtResource( 20 )]

pause_mode = 1
position = Vector2( 240, 670 )
_sections_unfolded = [ "Collision", "Pause", "Pickable" ]

[node name="roof_top2" parent="." index="10" instance=ExtResource( 20 )]

pause_mode = 1
position = Vector2( 1860, 670 )
_sections_unfolded = [ "Collision", "Pause", "Pickable" ]
house_id = 2

[node name="roof_top3" parent="." index="11" instance=ExtResource( 20 )]

pause_mode = 1
position = Vector2( 3590, 660 )
_sections_unfolded = [ "Collision", "Pause", "Pickable" ]
house_id = 3

[node name="roof_top4" parent="." index="12" instance=ExtResource( 20 )]

pause_mode = 1
position = Vector2( 4820, 660 )
_sections_unfolded = [ "Collision", "Pause", "Pickable" ]
house_id = 2

[node name="kittens" type="Node2D" parent="." index="13"]

pause_mode = 1
_sections_unfolded = [ "Pause" ]

[node name="happy_kitten" parent="kittens" index="0" instance=ExtResource( 21 )]

position = Vector2( 1970, 320 )

[node name="happy_kitten2" parent="kittens" index="1" instance=ExtResource( 21 )]

position = Vector2( 610, 240 )

[node name="happy_kitten3" parent="kittens" index="2" instance=ExtResource( 21 )]

position = Vector2( 2640, -60 )

[node name="happy_kitten4" parent="kittens" index="3" instance=ExtResource( 21 )]

position = Vector2( 3540, -20 )

[node name="happy_kitten5" parent="kittens" index="4" instance=ExtResource( 21 )]

position = Vector2( 4010, 420 )

[node name="happy_kitten6" parent="kittens" index="5" instance=ExtResource( 21 )]

position = Vector2( 4280, 230 )

[node name="happy_kitten7" parent="kittens" index="6" instance=ExtResource( 21 )]

position = Vector2( 5420, 470 )

[node name="golden_kitten" parent="kittens" index="7" instance=ExtResource( 22 )]

position = Vector2( 4280, -120 )

[node name="golden_kitten2" parent="kittens" index="8" instance=ExtResource( 22 )]

position = Vector2( 4750, 1310 )

[node name="golden_kitten3" parent="kittens" index="9" instance=ExtResource( 22 )]

position = Vector2( 1800, -180 )

[node name="player" parent="." index="14" instance=ExtResource( 23 )]

pause_mode = 1
position = Vector2( 390, 490 )
_sections_unfolded = [ "Angular", "Collision", "Linear", "Pause", "Pickable", "Transform", "Visibility", "collision" ]

[node name="anim" type="AnimationPlayer" parent="." index="15"]

pause_mode = 1
root_node = NodePath("..")
autoplay = "day_night_cycle"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/day_night_cycle = SubResource( 7 )
blend_times = [  ]
_sections_unfolded = [ "Pause" ]

[node name="game_menu" parent="." index="16" instance=ExtResource( 24 )]

pause_mode = 2
_sections_unfolded = [ "Pause" ]

[node name="you_won_screen" parent="." index="17" instance=ExtResource( 25 )]

pause_mode = 2
_sections_unfolded = [ "Pause" ]


